<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController" stylesheets="@style.css">
    <HBox styleClass="search-container">
        <TextField fx:id="searchTextField" promptText="Search..." styleClass="search-field"/>
        <Button fx:id="searchButton" styleClass="search-button">
            <graphic>
                <ImageView>
<!--                    <image>-->
<!--                        <Image url="@search-icon.png"/>-->
<!--                    </image>-->
                    <clip>
                        <Circle centerX="12" centerY="12" radius="12"/>
                    </clip>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
