<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="mainContainer" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
    <HBox alignment="CENTER_LEFT" spacing="10">
        <ImageView>
            <!-- Icon image here -->
        </ImageView>
        <TextField fx:id="searchTextField" promptText="Search..." HBox.hgrow="ALWAYS"/>
        <Button text="Search"/>
    </HBox>
    <ListView fx:id="suggestionsListView" visible="false">
        <!-- List items here -->
    </ListView>
</VBox>