<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.image.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->

<!--<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TranslateController">-->
<!--    <children>-->
<!--      <StackPane fx:id="contentPane" layoutY="72.0" prefHeight="531.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">-->
<!--         <children>-->
<!--              <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="content-pane" stylesheets="@../style/navigation.css">-->
<!--                  <AnchorPane layoutX="107.0" layoutY="71.0" prefHeight="281.0" prefWidth="279.0" styleClass="language-field" stylesheets="@../style/navigation.css" AnchorPane.leftAnchor="107.0">-->
<!--                      <TextArea id="sourceTextArea" fx:id="sourceTextArea" layoutX="14.0" layoutY="88.0" prefHeight="193.0" prefWidth="136.0" promptText="Enter text" styleClass="text-area" stylesheets="@../style/navigation.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--                  <Button fx:id="pronounceButton" layoutX="214.0" layoutY="242.0" mnemonicParsing="false" onAction="#onPronounceButtonClick" text="Speak" />-->
<!--                  </AnchorPane>-->
<!--                  <AnchorPane layoutX="478.0" layoutY="72.0" prefHeight="281.0" prefWidth="289.0" AnchorPane.rightAnchor="33.0">-->
<!--                      <TextArea id="targetTextArea" fx:id="targetTextArea" layoutX="9.0" layoutY="76.0" prefHeight="205.0" prefWidth="214.0" promptText="Translation" styleClass="text-area" stylesheets="@../style/navigation.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--                  </AnchorPane>-->
<!--                  <Button id="translateButton" fx:id="translateButton" layoutX="355.0" layoutY="383.0" mnemonicParsing="false" onAction="#onTranslateButtonClick" prefHeight="65.0" prefWidth="139.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="TRANSLATE" textFill="WHITE">-->
<!--                      <font>-->
<!--                          <Font size="1.0" />-->
<!--                      </font>-->
<!--                  </Button>-->
<!--                 <Pane layoutX="25.0" layoutY="14.0" prefHeight="100.0" prefWidth="800.0" stylesheets="@../style/navigation.css">-->
<!--                     <Text layoutX="180.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English" wrappingWidth="103.77191162109375">-->
<!--                         <font>-->
<!--                             <Font name="System Bold" size="30.0" />-->
<!--                         </font>-->
<!--                     </Text>-->
<!--                     <Text layoutX="479.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIETNAMESE" wrappingWidth="194.6290283203125">-->
<!--                         <font>-->
<!--                             <Font name="System Bold" size="30.0" />-->
<!--                         </font>-->
<!--                     </Text>-->
<!--                     <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="376.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">-->
<!--                         <image>-->
<!--                             <Image url="@../images/convert.png" />-->
<!--                         </image>-->
<!--                     </ImageView>-->
<!--                 </Pane>-->
<!--              </AnchorPane>-->
<!--         </children>-->
<!--      </StackPane>-->
<!--    </children>-->
<!--</AnchorPane>-->
