<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="contentPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Game2Controller">
   <children>
      <AnchorPane fx:id="AnchorPane" prefHeight="570.0" prefWidth="800.0">
         <children>
              <Button fx:id="EngButton3" layoutX="634.0" layoutY="304.0" mnemonicParsing="false" onAction="#Eng3Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="từ 3" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
              <Button fx:id="EngButton4" layoutX="634.0" layoutY="109.0" mnemonicParsing="false" onAction="#Eng4Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="từ 4" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
              <Button fx:id="VieButton4" layoutX="24.0" layoutY="304.0" mnemonicParsing="false" onAction="#Vie4Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="đáp 4" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
              <Button fx:id="VieButton3" layoutX="443.0" layoutY="109.0" mnemonicParsing="false" onAction="#Vie3Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="đáp 3" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
              <Button fx:id="VieButton2" layoutX="443.0" layoutY="304.0" mnemonicParsing="false" onAction="#Vie2Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="đáp 2" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
              <Button fx:id="EngButton2" layoutX="228.0" layoutY="109.0" mnemonicParsing="false" onAction="#Eng2Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="từ 2" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
              <Button fx:id="VieButton1" layoutX="228.0" layoutY="304.0" mnemonicParsing="false" onAction="#Vie1Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="đáp 1" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
              <Button fx:id="EngButton1" layoutX="24.0" layoutY="109.0" mnemonicParsing="false" onAction="#Eng1Clicked" prefHeight="90.0" prefWidth="150.0" styleClass="translate-button" stylesheets="@../style/navigation.css" text="từ 1" textFill="#efdcdc">
                  <font>
                      <Font size="1.0" />
                  </font>
              </Button>
            <Label fx:id="checkAnswer" alignment="CENTER" layoutX="246.0" layoutY="456.0" prefHeight="54.0" prefWidth="379.0" styleClass="feedback-label" text="Check">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
